# IMTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topsports/imtest/: MainActivity.java  MyApplication.java
app/src/main/java/com/topsports/imtest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/topsports/imtest/common/: Constants.java
app/src/main/java/com/topsports/imtest/helper/: SessionHelper.java
app/src/main/java/com/topsports/imtest/manager/: UserManager.java
app/src/main/java/com/topsports/imtest/net/: ContactHttpClient.java  DemoServers.java  INetService.java
app/src/main/java/com/topsports/imtest/ui/: SplashActivity.java  test.java
app/src/main/java/com/topsports/imtest/ui/common/: FileDownloadActivity.java
app/src/main/java/com/topsports/imtest/ui/common/browser/: FileBrowserActivity.java  FileBrowserAdapter.java  FileBrowserViewHolder.java
app/src/main/java/com/topsports/imtest/ui/contact/: AddFriendActivity.java  ContactHelper.java  UserProfileActivity.java
app/src/main/java/com/topsports/imtest/ui/conversation/: ConversationAdapter.java  ConversationFragment.java
app/src/main/java/com/topsports/imtest/ui/login/: LoginActivity.java
app/src/main/java/com/topsports/imtest/ui/mine/: MineFragment.java
app/src/main/java/com/topsports/imtest/ui/session/: SessionFragment.java
app/src/main/java/com/topsports/imtest/ui/session/actions/: BaseAction.java  FileAction.java  GuessAction.java  ImageAction.java  LocationAction.java  PickImageAction.java  VideoAction.java
app/src/main/java/com/topsports/imtest/ui/session/extension/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  GuessAttachment.java  MsgViewHolderFile.java  MsgViewHolderSticker.java  StickerAttachment.java
app/src/main/java/com/topsports/imtest/ui/session/viewholder/: MsgViewHolderAVChat.java  MsgViewHolderGuess.java
app/src/main/java/com/topsports/imtest/utils/: FileIcons.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_conversation.xml  fragment_mine.xml  fragment_session.xml  include_toolbar.xml  item_conversation.xml  nim_message_item_file.xml  user_profile_activity.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/example/common/base/: CBaseActivity.java  CBaseFragment.java
common/src/main/java/com/example/common/net/core/: NetConfig.java  NetService.java
common/src/main/java/com/example/common/net/subscriber/: BaseModel.java  BaseObjectObserver.java
common/src/main/java/com/example/common/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
common/src/main/java/com/example/common/widget/: ClearableEditTextWithIcon.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/com/netease/nim/uikit/support/glide/: ImageLoaderKit.java
