apply plugin: 'com.android.application'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.topsports.imtest"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'android.arch.lifecycle:runtime:1.1.1'
        resolutionStrategy.force 'com.android.support:appcompat-v7:27.0.2'
        resolutionStrategy.force 'com.android.support:multidex:1.0.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation project(':common')
    implementation project(':uikit')
    implementation 'com.android.support:multidex:1.0.0'
    //日志打印
    implementation 'com.apkfuns.logutils:library:1.5.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.netease.nimlib:nrtc:5.5.0'
}
