<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/include_titlebar"/>

    <LinearLayout
        android:id="@+id/ll_register"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
            android:id="@+id/et_register_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/edittext_white_normal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/text_hint"
            android:textColorHint="@color/text_hint"
            android:hint="@string/input_register_account"/>

        <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
            android:id="@+id/et_register_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_white_normal"
            android:layout_marginTop="100dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/text_hint"
            android:hint="@string/input_register_nickname"/>

        <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
            android:id="@+id/et_register_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/edittext_white_normal"
            android:layout_marginTop="100dp"
            android:hint="@string/input_register_pwd"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="注册"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
            android:id="@+id/et_login_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/text_hint"
            android:background="@drawable/edittext_white_normal"
            android:hint="@string/input_register_account"/>

        <com.netease.nim.uikit.common.ui.widget.ClearableEditTextWithIcon
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edittext_white_normal"
            android:hint="@string/input_register_pwd"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="登录"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_switch_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录注册切换"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>